SUPABASE_URL=https://pwtkifkxxveqhjadzxuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dGtpZmt4eHZlcWhqYWR6eHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDIzMDMsImV4cCI6MjA4NzQ3ODMwM30.tJB9lA7RzLsS0dCXE0W_dEnG4oDBsVwxhRp4dG8GF1U
FRONTEND_URL=http://localhost:5173
PORT=3000
